{
  "name": "drassil-app-web",
  "scripts": {
    "postinstall" : "git submodule update --recursive --init",
    "build": "webpack --config webpack.config.js --progress --profile --colors",
    "start": "node run.js",
    "start-dev": "node run.js dev"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "script-loader": "*",
    "webpack": "^1.13.3"
  }
}
